ImagineCupProject/ImagineCupProject/EmergencyResponseManuals/StandardManual.xaml

<UserControl x:Class="ImagineCupProject.StandardManual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1700">
    
    <Grid x:Name="standardManualGrid" ShowGridLines="True" Visibility="Collapsed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Step" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontFamily="Nirmala UI Semilight" Grid.Column="0" Grid.Row="0" Margin="10"/>
        <TextBlock Text="Main Response Manual" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="0" Margin="10"/>
        <TextBlock Text="Question Tips" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="0" Margin="10"/>
        <TextBlock Text="Ambulance Dispatch Manual" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontFamily="Nirmala UI Semilight" Grid.Column="3" Grid.Row="0" Margin="10"/>

        <TextBlock Text="Intro" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" FontFamily="Nirmala UI Semilight" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <TextBlock Text="Ambulance Dispatch" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" FontFamily="Nirmala UI Semilight" Grid.Column="0" Grid.Row="2" Margin="10"/>
        <TextBlock Text="Pre-Arrival instructions" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" FontFamily="Nirmala UI Semilight" Grid.Column="0" Grid.Row="3" Margin="10"/>
        <TextBlock Text="Wrap-Up Guidance &#10; Cooperation Request" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" FontFamily="Nirmala UI Semilight" Grid.Column="0" Grid.Row="4" Margin="10"/>

        <TextBlock Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="10">
            1. (Identify disaster areas) Accurate disaster locations, types of disasters, and identification of important buildings in the vicinity, and identification of highways, tunnels on or off course.<LineBreak/><LineBreak/>
            2. (Identify the condition of rescue and combustion) flame, presence of people inside, evacuation of people, locked doors and entry to fire trucks.<LineBreak/><LineBreak/>
            3. (Identify the complainant information) Name, telephone number (The complainant may feel offended by the complainant as a favor as possible by the letter)
        </TextBlock>
        <TextBlock Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="10">
            1. (Action Order) If a report is received, the principle of immediate action, type of disaster, location, and the reporter's telephone number are checked and the request is given.<LineBreak/>
                * Listen only to the accuser and move first without deciding that the report received is a joke or a lie.<LineBreak/><LineBreak/>
            2. (Identifying disaster information) Checking fire brigade members who are instructed to move, and spreading disaster situation report to the issue area (First, dissemination of employees ' safety)<LineBreak/>
                * Secure emergency contact points with field commanders, communications, and related agencies ; identify the source of the trace ; operation, casualty status and transfer ; and identify injuries<LineBreak/><LineBreak/>
            3. (Records management) The reception of the situation is omitted or reported.Report, record and sustain rock - based reporting and reporting of activity without delay
        </TextBlock>
        <TextBlock Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="10">
            1. After issuing the fire truck's response order, notify the report maker or nearby personnel to take necessary measures as needed<LineBreak/><LineBreak/>
            2. In case of an emergency patient, an emergency handling staff should guide the emergency services before the ambulance is delivered
        </TextBlock>
        <TextBlock Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Margin="10">
            1. Regular completion instructions in general, emergency finishing calls when other calls are needed<LineBreak/>
                * (Example) We sent a fire truck. I have to hang up now because I have an emergency. If anything changes, contact me again immediately.<LineBreak/><LineBreak/>
            2. If necessary, report to relevant authorities and request cooperation
        </TextBlock>



        <TextBlock Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Margin="10">
            1. Yes, it is 119. What can I do for you? <LineBreak/><LineBreak/>
            2. Where did the accident or patient occur? <LineBreak/><LineBreak/>
            3. What is your phone number? <LineBreak/><LineBreak/>
            4. Can you tell me exactly what happened? How many patients do you have?
        </TextBlock>
        <TextBlock Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Margin="10">
            1. I'll send a fire truck now. Please don't hang up <LineBreak/><LineBreak/>
            2. I sent an ambulance.(Redevelop the person who sent the fire truck.)
        </TextBlock>
        <TextBlock Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Margin="10">
            1. Are you with the patient now?(Check whether the patient is male, female, or conscious) <LineBreak/><LineBreak/>
            2. Check to see if the surrounding situation is safe (in case of multiple patients). All remedies must be carried out in a safe state by Vandshire. <LineBreak/><LineBreak/>
            3. (Suffocation) Remove the covering and the mouth from your face. And tell me if the patient is breathing. <LineBreak/><LineBreak/>
            4. (dripping) If you are not safe, do not enter the water. <LineBreak/><LineBreak/>
            5. Do not tap (obvious prayer closure).
        </TextBlock>
        <TextBlock Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Margin="10">
            1. I've sent an ambulance, wait till the fire truck arrives if you really need it. <LineBreak/><LineBreak/>
            2. Please contact me again immediately if any changes occur, I am Sobanggyo. <LineBreak/><LineBreak/>
                (Can be omitted in case of an emergency.) <LineBreak/>
                - I have to hang up now. Please let me know immediately if anything changes.(in case of emergency)
        </TextBlock>



        <TextBlock Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Margin="10">
            1. (usually) Check the location of the incident, check the phone number of the person who asked for assistance, check the status of the main certificate, check the age, check the patient's consciousness, and determine the patient's breathing condition<LineBreak/><LineBreak/>
            2. (in the case of disaster and multiple damages) type, location, number of casualties, types of harmful substances and the likelihood of accidents, and the need for support from related agencies ; <LineBreak/><LineBreak/>
            3. (In the case of infectious disease patient) type of infection, degree of telekinesis, level of preproduction, necessary preventive measures and protective clothing, and whether or not special protective ambulance is needed
        </TextBlock>
        <TextBlock Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Margin="10">
            1. The nearest ambulance on line 1, which is provided to the source of the obtained situation information (3-digit call if necessary). <LineBreak/><LineBreak/>
            2. Continuous information collection, dissemination and further action orders
        </TextBlock>
        <TextBlock Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Margin="10">
            1. After issuing an ambulance response order, depending on the circumstances, carry out a Post-dispatch InstructionSurival Instruction Map as needed. <LineBreak/><LineBreak/>
            2. In the case that 119 emergency handling center is operated, an emergency handling staff should provide a map before landing on the ambulance.
        </TextBlock>
        <TextBlock Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Margin="10">
            1. In general cases, routine finishing guide ; in case other call is needed, emergency finishing guide <LineBreak/>
                * An ambulance has been sent (example). I have an emergency and need to hang up now. If anything changes, contact me again immediately. <LineBreak/><LineBreak/>
            2. If necessary, report to relevant authorities and request cooperation
        </TextBlock>
        
    </Grid>
</UserControl>
