ImagineCupProject/WPFChartControl/ChartControl.xaml

<UserControl x:Class="ImagineCupProject.WPFChartControl.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="legendTemplate">
            <StackPanel Orientation="Horizontal" Margin="10,1">
                <Rectangle Margin="0,0,4,0" Width="10" Height="10" VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Path=Color}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{Binding Path=Background, FallbackValue=#FFFFFF}" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" 
                       Margin="0,0,0,5"  Text="{Binding Path=XAxisText}"/>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" 
                       Margin="5,0,0,0" Text="{Binding Path=YAxisText}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <Grid Grid.Row="0" Name="CanvasParent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="10,0,0,10" Grid.RowSpan="2">
            <Canvas Name="Canvas" Width="{Binding Path=ActualWidth, ElementName=CanvasParent, Mode=OneWay}"
                        Height="{Binding Path=ActualHeight, ElementName=CanvasParent, Mode=OneWay}"/>
        </Grid>

    </Grid>
</UserControl>
