ImagineCupProject/ImagineCupProject/112DataPage.xaml

<Page x:Class="ImagineCupProject._112DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImagineCupProject"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="850"
      Title="_112DataPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="sendTo112Text" Text=" Send To 112" Background="White" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalContentAlignment="Center"  />
        <TextBox x:Name="timeTo112" Text=""  Background="White" Foreground="Black" FontSize="20" Grid.Column="0" Margin="0,75,40,0.2" Grid.RowSpan="2" />
        <TextBox x:Name="locationTo112" Text="" Background="White"  Foreground="Black" FontSize="20" Grid.ColumnSpan="3" Margin="178,75,212.6,0.2" Grid.RowSpan="2"/>
        <TextBox x:Name="callerNumberTo112" Text="" Background="White"  Foreground="Black" FontSize="20" Grid.Column="2" Margin="0.2,75,70,0.2" Grid.RowSpan="2"/>
        <TextBox x:Name="problemTo112" Text="" Background="White"  Foreground="Black" FontSize="20" Grid.Column="2" Grid.ColumnSpan="2" Margin="148.2,75,-0.4,0.2" Grid.RowSpan="2"/>

        <TextBox x:Name="sendTo110Text" Text=" Send To 110" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"  FontSize="30" VerticalContentAlignment="Center"  />
        <TextBox x:Name="timeTo110" Text=""  Background="White" Foreground="Black" FontSize="20" Grid.Row="2" Grid.Column="0" Margin="0,74.8,40,0.4" Grid.RowSpan="2" />
        <TextBox x:Name="locationTo110" Text="" Foreground="Black" FontSize="20" Grid.Row="2" Grid.ColumnSpan="3" Margin="178,74.8,212.6,0.4" Grid.RowSpan="2"/>
        <TextBox x:Name="callerNumberTo110" Text="" Foreground="Black" FontSize="20" Grid.Row="2" Grid.Column="2" Margin="0.2,74.8,70,0.4" Grid.RowSpan="2"/>
        <TextBox x:Name="problemTo110" Text="" Foreground="Black" FontSize="20" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="148.2,74.8,-0.4,0.4" Grid.RowSpan="2"/>

    </Grid>
</Page>
