ImagineCupProject/ImagineCupProject/AdditionalQuestion.xaml

<Page x:Class="ImagineCupProject.AdditionalQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImagineCupProject"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="850"
      Title="AdditionalQuestion">

    <Grid Background="AliceBlue">
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="Question" VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="15" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="OrangeRed" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="location" Text="Starbucks building at New York subway station" VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="OrangeRed" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Text="Dispatched" VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="OrangeRed" Grid.Column="2" Grid.Row="0"/>

                    <TextBox Text="1." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="2." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="3." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Text="4." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="4"/>
                    <TextBox Text="5." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="5"/>
                    <TextBox Text="6." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="6"/>
                    <TextBox Text="7." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="7"/>
                    <TextBox Text="8." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="8"/>

                    <TextBox x:Name="firstQuestion" TextAlignment="Center" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="1" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="secondQuestion" TextAlignment="Center" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="2" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="thirdQuestion" TextAlignment="Center" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="3" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="fourthQuestion" TextAlignment="Center" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="4" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="fifthQuestion" TextAlignment="Center" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="5" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="sixthQuestion" TextAlignment="Center" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="6" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="seventhQuestion" TextAlignment="Center" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="7" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="eighthQuestion" TextAlignment="Center" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="8" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>

                    <TextBox x:Name="sirstAnswer" Text="-" TextAlignment="Center" FontSize="20" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="2" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="thirdAnswer" Text="-" TextAlignment="Center" FontSize="20" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="3" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="fourthAnswer" Text="-" TextAlignment="Center" FontSize="20" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="4" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="fifthAnswer" Text="-" TextAlignment="Center" FontSize="20" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="5" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="sixthAnswer" Text="-" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="6" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="seventhAnswer" Text="-" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="7" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="eighthAnswer" Text="-" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="8" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>

                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
                        <TextBlock x:Name="firstAnswer" Text="-" Foreground="#FFFF5E00" FontSize="15" FontWeight="Bold" Margin="10 0"/>
                        <ToggleButton/>
                    </WrapPanel>
                </Grid>

                <TextBlock Text="Classified Response Manual" Foreground="#FFFF5E00" FontSize="20" FontWeight="Bold" Margin="20"/>
                <Grid x:Name="classifiedManualGrid" Margin="10"/>

                <WrapPanel>
                    <TextBlock Text="Medical Response Manual" Foreground="#FFFF5E00" FontSize="20" FontWeight="Bold" Margin="20"/>
                    <ToggleButton HorizontalAlignment="Left" Click="MedicalResponse_Click"/>
                    <Button x:Name="textPositiveNegativeClassify"  Content="PositiveNegative" FontSize="8" Width="100" Height="30" HorizontalAlignment="Center" Visibility="Visible" Click="textPositiveNegativeClassify_Click"/>
                    <TextBox x:Name="testBox" Text="test" Width="200" FontSize="12" FontFamily="Nirmala UI Semilight" Background="AliceBlue" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"/>
                </WrapPanel>
                <Grid x:Name="medicalManualGrid" Margin="10"/>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
