ImagineCupProject/ImagineCupProject/AdditionalQuestion.xaml

<Page x:Class="ImagineCupProject.AdditionalQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImagineCupProject"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="850"
      Title="AdditionalQuestion">

    <Grid Background="AliceBlue">
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="Classified as&#10;[Fire]" VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="15" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="OrangeRed" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="Starbucks building at New York subway station" VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="OrangeRed" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Text="Dispatched" VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="OrangeRed" Grid.Column="2" Grid.Row="0"/>

                    <TextBox Text="1." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="2." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="3." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Text="4." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="4"/>
                    <TextBox Text="5." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="5"/>
                    <TextBox Text="6." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="6"/>

                    <TextBox x:Name="operatorText" Text="Are you in the location right now?" TextAlignment="Center" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="1" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="timeText" Text="When did this happen?" TextAlignment="Center" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="2" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="locationText" Text="Does anybody injured in the accident scene?" TextAlignment="Center" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="3" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="phoneNumberText" Text="If the internal fire alarm system has not activated, or fails to operate, immediately activate the system" TextAlignment="Center" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="4" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="callerNameText" Text="Follow the building's Building Emergency Evacuation Plan and report to your designated staging area. " TextAlignment="Center" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="5" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="problemText" Text="Stay low to the ground to avoid rising smoke." TextAlignment="Center" TextWrapping="Wrap" FontSize="12" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="6" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>

                    <TextBox x:Name="firstAnswer" Text="Yes" TextAlignment="Center" FontSize="20" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="1" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="sirstAnswer" Text="-" TextAlignment="Center" FontSize="20" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="2" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="thirdAnswer" Text="Yes" TextAlignment="Center" FontSize="20" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="3" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="fourthAnswer" Text="-" TextAlignment="Center" FontSize="20" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="4" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="fifthAnswer" Text="-" TextAlignment="Center" FontSize="20" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="5" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="sixthAnswer" Text="-" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" FontFamily="Nirmala UI Semilight" Grid.Column="2" Grid.Row="6" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1"/>

                </Grid>

                <TextBlock Text="Classified Response Manual" Foreground="#FFFF5E00" FontSize="20" FontWeight="Bold" Margin="20"/>
                <Grid x:Name="classifiedManualGrid" Margin="10"/>

                <WrapPanel>
                    <TextBlock Text="Medical Response Manual" Foreground="#FFFF5E00" FontSize="20" FontWeight="Bold" Margin="20"/>
                    <ToggleButton HorizontalAlignment="Left" Click="MedicalResponse_Click"/>
                </WrapPanel>
                <Grid x:Name="medicalManualGrid" Margin="10"/>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
