ImagineCupProject/ImagineCupProject/AdditionalQuestion.xaml

<Page x:Class="ImagineCupProject.AdditionalQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImagineCupProject"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="850"
      Title="AdditionalQuestion">

    <Grid Background="AliceBlue">
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="Question" VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="15" FontFamily="Nirmala UI Semilight" Background="OrangeRed" Grid.Column="0" Grid.Row="0" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox x:Name="location" VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="20" FontFamily="Nirmala UI Semilight" Background="OrangeRed" Grid.Column="1" Grid.Row="0" BorderBrush="#FF3580BF" BorderThickness="1"/>
                    <TextBox Text="Answer" VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="20" FontFamily="Nirmala UI Semilight" Background="OrangeRed" Grid.Column="2" Grid.Row="0" BorderBrush="#FF3580BF" BorderThickness="1"/>

                    <TextBox Text="1." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="2." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="3." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Text="4." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="4"/>
                    <TextBox Text="5." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="5"/>
                    <TextBox Text="6." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="6"/>
                    <TextBox Text="7." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="7"/>
                    <TextBox Text="8." VerticalContentAlignment="Center" Foreground="Black" TextAlignment="Center" Padding="0" FontSize="23" FontFamily="Nirmala UI Semilight" BorderBrush="#FF3580BF" Background="AliceBlue" Grid.Column="0" Grid.Row="8"/>

                    <Button x:Name="firstQuestion" Foreground="Black" FontSize="18" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="1" Background="AliceBlue" VerticalContentAlignment="Center"  BorderBrush="#FF3580BF" BorderThickness="1" Click="FirstQuestion_Click"/>
                    <Button x:Name="secondQuestion" Foreground="Black" FontSize="18" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="2" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1" Click="SecondQuestion_Click"/>
                    <Button x:Name="thirdQuestion" Foreground="Black" FontSize="18" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="3" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1" Click="ThirdQuestion_Click"/>
                    <Button x:Name="fourthQuestion" Foreground="Black" FontSize="18" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="4" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1" Click="FourthQuestion_Click"/>
                    <Button x:Name="fifthQuestion" Foreground="Black" FontSize="18" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="5" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1" Click="FifthQuestion_Click"/>
                    <Button x:Name="sixthQuestion" Foreground="Black" FontSize="18" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="6" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1" Click="SixthQuestion_Click"/>
                    <Button x:Name="seventhQuestion" Foreground="Black" FontSize="18" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="7" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1" Click="SeventhQuestion_Click"/>
                    <Button x:Name="eighthQuestion" Foreground="Black" FontSize="18" FontFamily="Nirmala UI Semilight" Grid.Column="1" Grid.Row="8" Background="AliceBlue" VerticalContentAlignment="Center" BorderBrush="#FF3580BF" BorderThickness="1" Click="EighthQuestion_Click"/>

                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
                        <TextBlock x:Name="firstAnswer" Text="-" Foreground="#FFFF5E00" FontSize="15" FontWeight="Bold" Margin="10 0"/>
                        <ToggleButton x:Name="firstToggle" Click="FirstAnswer_Click"/>
                    </WrapPanel>
                    <TextBox x:Name="secondAnswer" Grid.Column="2" Grid.Row="2" Background="AliceBlue" Foreground="#FFFF5E00" FontSize="15" FontWeight="Bold" BorderThickness="2"/>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3">
                        <TextBlock x:Name="thirdAnswer" Text="-" Foreground="#FFFF5E00" FontSize="15" FontWeight="Bold" Margin="10 0"/>
                        <ToggleButton x:Name="thirdToggle" Click="ThirdAnswer_Click"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4">
                        <TextBlock x:Name="fourthAnswer" Text="-" Foreground="#FFFF5E00" FontSize="15" FontWeight="Bold" Margin="10 0"/>
                        <ToggleButton x:Name="fourthToggle" Click="FourthAnswer_Click"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5">
                        <TextBlock x:Name="fifthAnswer" Text="-" Foreground="#FFFF5E00" FontSize="15" FontWeight="Bold" Margin="10 0"/>
                        <ToggleButton x:Name="fifthToggle" Click="FifthAnswer_Click"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6">
                        <TextBlock x:Name="sixthAnswer" Text="-" Foreground="#FFFF5E00" FontSize="15" FontWeight="Bold" Margin="10 0"/>
                        <ToggleButton x:Name="sixthToggle" Click="SixthAnswer_Click"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7">
                        <TextBlock x:Name="seventhAnswer" Text="-" Foreground="#FFFF5E00" FontSize="15" FontWeight="Bold" Margin="10 0"/>
                        <ToggleButton x:Name="seventhToggle" Click="SeventhAnswer_Click"/>
                    </WrapPanel>
                    <TextBox x:Name="eighthAnswer" Grid.Column="2" Grid.Row="8" Background="AliceBlue" Foreground="#FFFF5E00" FontSize="15" FontWeight="Bold" BorderThickness="2"/>
                </Grid>

                <TextBlock Text="Classified Response Manual" Foreground="#FFFF5E00" FontSize="20" FontWeight="Bold" Margin="20"/>
                <Grid x:Name="classifiedManualGrid" Margin="10"/>

                <WrapPanel>
                    <TextBlock Text="Medical Response Manual" Foreground="#FFFF5E00" FontSize="20" FontWeight="Bold" Margin="20"/>
                    <ToggleButton HorizontalAlignment="Left" Click="MedicalResponse_Click"/>
                    <TextBox x:Name="testBox" Text="test" Width="400" FontSize="15" FontFamily="Nirmala UI Semilight" Background="AliceBlue" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="2"/>
                </WrapPanel>
                <Grid x:Name="medicalManualGrid" Margin="10"/>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
