ImagineCupProject/ImagineCupProject/MainWindow.xaml

<Window x:Class="ImagineCupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagineCupProject"
        mc:Ignorable="d"
        Title="긴급신고 통합시스템" Height="750" Width="1150">
    <Grid>
        <Button x:Name="speakBtn" Content="START" HorizontalAlignment="Left" Margin="793,692,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.552,-0.187" Click="SpeakBtn_Click"/>
        <Button x:Name="stopBtn" Content="Stop" HorizontalAlignment="Left" Margin="983,692,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.797,2.333" Click="StopBtn_Click"/>
        <TextBox x:Name="responsetxt" HorizontalAlignment="Left" Height="555" Margin="10,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="441"/>
        <Button x:Name="azureAnalyzeStart"  Content="Analyze" HorizontalAlignment="Left" Margin="4,692,0,0" VerticalAlignment="Top" Width="62"  Click="AzureAnalyzeStart_Click" Height="19"/>
        <TextBox x:Name="operatorText" Text="손장원" HorizontalAlignment="Left" Height="46" Margin="574,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="540"/>
        <TextBox x:Name="locationText" Text="" HorizontalAlignment="Left" Height="46" Margin="574,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540"/>
        <TextBox x:Name="googleAnalyzeSentiment" Text="01033836782"  HorizontalAlignment="Left" Height="46" Margin="574,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540"/>
        <TextBox x:Name="googleAnalyzeEntities" Text="신재혁" Height="85" Margin="574,244,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="540"/>
        <TextBox x:Name="googleAnnotateText" HorizontalAlignment="Left" Margin="574,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="540" Height="115"/>
        <TextBox x:Name="googleAnalyzeEntitySentiment" HorizontalAlignment="Left" Height="60" Margin="574,444,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="540"/>
        <Button x:Name="correct" Content="Correct" HorizontalAlignment="Left" Margin="672,692,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.552,-0.187" Click="Correct_Click"/>
        <TextBox  Text="Operator" HorizontalAlignment="Left" Padding="12" TextAlignment="Center" Height="46" Margin="456,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox  HorizontalAlignment="Left" Height="46" Padding="12" TextAlignment="Center" Margin="456,152,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="118"/>
        <TextBox HorizontalAlignment="Left" Height="46" Padding="12" TextAlignment="Center" Margin="456,198,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="118"/>
        <TextBox  HorizontalAlignment="Left" Height="85" Padding="0" TextAlignment="Center" Margin="456,244,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;&#xD;&#xA;Caller Name" VerticalAlignment="Top" Width="118"/>
        <TextBox  HorizontalAlignment="Left" Height="115" Padding="0" TextAlignment="Center" Margin="456,329,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Problem" VerticalAlignment="Top" Width="118"/>
        <TextBox  HorizontalAlignment="Left" Height="60" Padding="18" TextAlignment="Center" Margin="456,444,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="118"/>
        <TextBox HorizontalAlignment="Left" Height="60" Padding="18" TextAlignment="Center" Margin="456,504,0,0" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="codeNameText" HorizontalAlignment="Left" Height="60" Margin="574,504,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="540"/>
        <TextBox x:Name="sentimentText" HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="564"/>
        <TextBox x:Name="entityText" HorizontalAlignment="Left" Height="73" Margin="579,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="535"/>
        <Button x:Name="cleanTextBox" Content="Clean" HorizontalAlignment="Left" Margin="1058,692,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.552,-0.187" Click="cleanTextBox_Click"/>

    </Grid>
</Window>
