ImagineCupProject/ImagineCupProject/TotalPage.xaml

<Page x:Class="ImagineCupProject.TotalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:chart="clr-namespace:ImagineCupProject.WPFChartControl;assembly=WPFChartControl"
      xmlns:local="clr-namespace:ImagineCupProject"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="850"
      Title="TotalPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text=" Numerical analysis" Foreground="Black" FontSize="20" FontWeight="Bold" Margin="5" Grid.Row="0"/>
        <TextBox x:Name="totalText"   Grid.Column="0" Grid.ColumnSpan="2"  FontSize="20" VerticalContentAlignment="Center" Margin="0,83,-0.4,183.8" Grid.RowSpan="2"  />
        <chart:ChartControl Drawer="{Binding Path=LineSeriesChartDrawer}" Grid.Row="1"   Grid.Column="1" Grid.ColumnSpan="1" Margin="0.2,149.8,-0.4,133.4" Grid.RowSpan="2"  />
        <chart:ChartControl Drawer="{Binding Path=BarChartDrawer}" Grid.Row="1"   Grid.Column="0" Grid.ColumnSpan="2" Margin="0,154.8,424.6,133.4" Grid.RowSpan="2"   />


    </Grid>
</Page>
