ImagineCupProject/ImagineCupProject/TotalPage.xaml

<Page x:Class="ImagineCupProject.TotalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:chart="clr-namespace:ImagineCupProject.WPFChartControl;assembly=WPFChartControl"
      xmlns:local="clr-namespace:ImagineCupProject"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="TotalPage">

    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text=" Numerical analysis"  Foreground="#FFFF5E00"  FontSize="35" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Left"  />
        <TextBlock x:Name="operatorReceiveNumText"  Text="operator JW received a total of 375 calls this month."  VerticalAlignment="Center"  FontSize="20"  Grid.Column="0" Grid.Row="1" TextAlignment="Left"  />
        <chart:ChartControl Drawer="{Binding Path=BarChartDrawer}"   Grid.Column="0" Grid.Row="2"  Grid.RowSpan="2" />
        <chart:ChartControl Drawer="{Binding Path=LineSeriesChartDrawer}" Grid.Column="1" Grid.Row="2"  Grid.RowSpan="2" />

        <TextBlock x:Name="nameText"  Text="Code Number"  FontSize="20" FontWeight="Bold"    Grid.Column="0" Grid.Row="4"  TextAlignment="Center"  />
        <TextBlock x:Name="nameText2"  Text="Time Number"  FontSize="20" FontWeight="Bold"   Grid.Column="1" Grid.Row="4"  TextAlignment="Center" />
        <TextBlock x:Name="codeInformation"  Text="dd"  VerticalAlignment="Top"    FontSize="19"  Grid.Column="0" Grid.Row="5" TextAlignment="Center"  />
        <TextBlock x:Name="timeInformation"  Text="dd"  VerticalAlignment="Top"    FontSize="19"  Grid.Column="1" Grid.Row="5" TextAlignment="Center" />


    </Grid>
</Page>
